* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}
a {
  text-decoration: none;
  color: #fff;
}
.container {
  max-width: 1140px !important;
  margin: auto;
  padding: 0 2rem;
}

ul {
  padding: 0;
  list-style-type: none;
}

/* Header Styling */
header {
  width: 100%;
  height: 100px;
  background-color: #333;
  color: #fff;
}
.nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav .logo i {
  font-size: 50px;
}

.nav .nav-links {
  display: flex;
}
.nav .nav-links .nav-link {
  padding: 0 1rem;
}
.nav .nav-links .nav-link:first-child {
  border-right: 1px solid #fff;
}

/* End of Header Styling */

/* Main section styling */
#main {
  padding: 5rem 0;
  min-height: 85vh;
}

#main .title {
  text-align: center;
  padding-bottom: 5rem;
}

.list {
  width: 100%;
  border: 1px solid #000;
  border-collapse: collapse;
  text-align: center;
}
table th,
td {
  border: 1px solid #000;
  padding: 1rem 0;
}

table tr td:first-child {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  text-align: center;
}
.progress {
  width: 100px;
  height: 20px;
  background-color: red;
  margin: auto;
}
.green {
  background-color: green;
}
/* End of section styling */

/* Footer section styling */
footer {
  width: 100%;
  padding: 20px;
  background-color: #888;
  text-align: center;
  border-top: 1px solid #000;
  display: flex;
  justify-content: space-around;
}
footer i {
  padding: 10px 10px 0 0;
}
footer a:hover {
  color: #000;
}
/* End of footer styling */

.info {
  min-height: 250px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.info i {
  font-size: 15rem;
}
.info-title {
  font-size: 3rem;
  color: #f00;
}
.description {
  border: 1px solid #333;
  height: 100px;
  padding: 1rem;
}

.contact {
  padding-top: 7rem;
  width: 100%;
  text-align: center;
}
.contact h3 {
  margin-bottom: 20px;
  color: #fbb;
  font-size: 48px;
}
.contact .form {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  gap: 2rem 0;
  grid-auto-rows: minmax(50px, 100px);
  padding-bottom: 2rem;
}

.submit {
  color: #000;
  background-color: violet;
  padding: 1rem 2rem;
  margin-top: 1rem;
}
